# java-aws-sqs

./: aws-sqs-anotations.md
java-aws-sqs/: README.md  pom.xml
java-aws-sqs/src/main/java/br/com/alura/javaawssqs/: JavaAwsSqsApplication.java  JmsConfig.java  MessageReceiver.java  MessageSender.java  MessagingConfig.java
java-aws-sqs/src/main/java/br/com/alura/javaawssqs/config/: JmsConfiguration.java
java-aws-sqs/src/main/resources/: application-dev.properties  application.properties
java-aws-sqs/src/test/java/br/com/alura/javaawssqs/: JavaAwsSqsApplicationTests.java
