cloud.aws.credentials.profile-name=default
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

aws.sqs.queue.name=https://sqs.us-east-1.amazonaws.com/692820185333/app-poc-sqs-consumer-example
